{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 91,
      "versionNonce": 1757907716,
      "isDeleted": false,
      "id": "GjkPTznu9S8BJyh2bVUhF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 497.2096354166662,
      "y": 139.7369791666664,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 386,
      "height": 125,
      "seed": 1573461124,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Context\n- app state (export/local, start/stop)\n- form state \n- user \n- lang",
      "baseline": 118,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 1109918212,
      "isDeleted": false,
      "id": "toejA5Meap6tSxf6iK-5C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1025.3151041666663,
      "y": 119.6783854166664,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 150,
      "seed": 294491964,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Components\n- Form field\n- Form\n- Registretions list\n- Login\n",
      "baseline": 143,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 1721424188,
      "isDeleted": false,
      "id": "lTuwF5tnvfzJBMJt_8Q7X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510.6341145833328,
      "y": 358.5716145833331,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 283,
      "height": 125,
      "seed": 1439961148,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Form Settings\n- fields for differrent state\n- validatiom\n- hooks for processing\n",
      "baseline": 118,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 94,
      "versionNonce": 1321499396,
      "isDeleted": false,
      "id": "tyhFMdoSnk6XUpfRjexu1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1245.173735119047,
      "y": 645.5952380952378,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 344.4661458333335,
      "height": 450.69661458333337,
      "seed": 1560227716,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 1262686724,
      "isDeleted": false,
      "id": "JB9IU_9tdUBoXTk1NqBiE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1387.6969866071424,
      "y": 663.572544642857,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44,
      "height": 25,
      "seed": 538129540,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Form",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 106,
      "versionNonce": 1269956668,
      "isDeleted": false,
      "id": "Cz-d6ckMUL61TPbNk43CN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1283.8642113095232,
      "y": 726.8712797619047,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 225.29575892857156,
      "height": 31.58482142857133,
      "seed": 230395396,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 167,
      "versionNonce": 10105220,
      "isDeleted": false,
      "id": "FXeyoILq6GuoPaoJOMb9g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1285.705729166666,
      "y": 781.0732886904761,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 225.29575892857156,
      "height": 31.58482142857133,
      "seed": 243500476,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 217,
      "versionNonce": 310286524,
      "isDeleted": false,
      "id": "l2CiMChirL3lphli9NX1Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1286.8887648809518,
      "y": 833.9527529761905,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 225.29575892857156,
      "height": 31.58482142857133,
      "seed": 235105980,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 1289838852,
      "isDeleted": false,
      "id": "ji9ysUbMr-v6cTRazqRg2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1300.4657738095232,
      "y": 730.042038690476,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 25,
      "seed": 159776644,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Field 1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 1965302076,
      "isDeleted": false,
      "id": "BBoQdHTNl_ctRjsG-UAeN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1302.307291666666,
      "y": 784.2440476190475,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 25,
      "seed": 833471492,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Field 2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 223,
      "versionNonce": 2006360196,
      "isDeleted": false,
      "id": "-ducwO8-Qe917CTgktqpy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1303.4903273809518,
      "y": 837.1235119047618,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 25,
      "seed": 1497164548,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Field 3",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 67,
      "versionNonce": 707841284,
      "isDeleted": false,
      "id": "j8-XGJkT2gnojbvk4JwBW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 25.203497023808893,
      "y": 638.377976190476,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 271.7131696428571,
      "height": 397.8125000000001,
      "seed": 1826902460,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "dOPCxqQVYZ2MVOjVGuM4f",
        "nw_NdJrJCQMigoLx5dYnf"
      ]
    },
    {
      "type": "rectangle",
      "version": 110,
      "versionNonce": 1175896508,
      "isDeleted": false,
      "id": "lnz4uwd8xM8vaNsiZm1eF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -426.5152529761911,
      "y": 640.8723958333333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 271.7131696428571,
      "height": 397.8125000000001,
      "seed": 517446404,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "dOPCxqQVYZ2MVOjVGuM4f"
      ]
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 419623228,
      "isDeleted": false,
      "id": "IPyeBTTxZxxCpI5ULhwxT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 108.35639880952317,
      "y": 656.2473958333333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 25,
      "seed": 2025498628,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "App state",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 30542908,
      "isDeleted": false,
      "id": "YnbEbXGHD43IwA73i7j2q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -343.70275297619105,
      "y": 658.7418154761905,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 25,
      "seed": 273057596,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User state",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 1092138684,
      "isDeleted": false,
      "id": "3H5nk527lj-OffTsTzo8F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 80.59412202380884,
      "y": 717.5531994047617,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 25,
      "seed": 1250519484,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Export / Local ",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 1785721476,
      "isDeleted": false,
      "id": "MF-Wvh0ZXiJQxYbTr4ss9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -371.12462797619116,
      "y": 720.0476190476189,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 163,
      "height": 25,
      "seed": 1656068740,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "auth / notAuth ",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 35161348,
      "isDeleted": false,
      "id": "eBswJjLhDeie8j9EIpD6Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -342.4471726190487,
      "y": 782.4360119047619,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 25,
      "seed": 1482097156,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "user data",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 50,
      "versionNonce": 1560037380,
      "isDeleted": false,
      "id": "dOPCxqQVYZ2MVOjVGuM4f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -136.65476190476284,
      "y": 812.6078869047619,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 144.20200892857144,
      "height": 1.2388392857143344,
      "seed": 1112097924,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "lnz4uwd8xM8vaNsiZm1eF",
        "focus": -0.14241676900323447,
        "gap": 18.14732142857116
      },
      "endBinding": {
        "elementId": "j8-XGJkT2gnojbvk4JwBW",
        "focus": 0.11055278767875318,
        "gap": 17.656250000000284
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          144.20200892857144,
          1.2388392857143344
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 79,
      "versionNonce": 913251844,
      "isDeleted": false,
      "id": "aA-YlTcOg06db_pz1aaDf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 391.9278273809514,
      "y": 736.9996279761904,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 228.8225446428571,
      "height": 192.7399553571429,
      "seed": 1581586180,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "nw_NdJrJCQMigoLx5dYnf",
        "iaxa8B1LVPPwc3VhuLPL9"
      ]
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 226914692,
      "isDeleted": false,
      "id": "o2l8NZl0VKJ6LwrJNX39S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 439.8128720238086,
      "y": 776.2808779761904,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133,
      "height": 25,
      "seed": 2097167932,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Form settings",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 28,
      "versionNonce": 1741780284,
      "isDeleted": false,
      "id": "nw_NdJrJCQMigoLx5dYnf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 308.6354166666657,
      "y": 834.5052083333333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78.28683035714278,
      "height": 1.3895089285715585,
      "seed": 153898556,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "j8-XGJkT2gnojbvk4JwBW",
        "focus": -0.0007933278279007798,
        "gap": 11.718749999999716
      },
      "endBinding": {
        "elementId": "aA-YlTcOg06db_pz1aaDf",
        "focus": 0.024622845643167687,
        "gap": 5.005954393076479
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          78.28683035714278,
          -1.3895089285715585
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 69,
      "versionNonce": 2002291588,
      "isDeleted": false,
      "id": "0PedOZVr6eldFlisR_svy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 681.3418898809514,
      "y": 642.5018601190479,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 261.1774553571429,
      "height": 449.3694196428571,
      "seed": 619803140,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "iaxa8B1LVPPwc3VhuLPL9",
        "4eCxM733_a1M16XhMTh91"
      ]
    },
    {
      "type": "arrow",
      "version": 15,
      "versionNonce": 35435580,
      "isDeleted": false,
      "id": "iaxa8B1LVPPwc3VhuLPL9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 621.4646577380943,
      "y": 818.9862351190479,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53.9453125,
      "height": 0,
      "seed": 828473732,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "aA-YlTcOg06db_pz1aaDf",
        "focus": -0.14925157068820327,
        "gap": 1.9652195909754084
      },
      "endBinding": {
        "elementId": "0PedOZVr6eldFlisR_svy",
        "focus": 0.21452432103518065,
        "gap": 5.93191964285711
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          53.9453125,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 1182655748,
      "isDeleted": false,
      "id": "QE02fCICI9yPg8mklCgZA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 752.262648809523,
      "y": 673.5520833333336,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 25,
      "seed": 292736188,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Form state",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 80,
      "versionNonce": 820698812,
      "isDeleted": false,
      "id": "4eCxM733_a1M16XhMTh91",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 961.98363095238,
      "y": 855.222182519944,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158.7989075501048,
      "height": 1.703181768245713,
      "seed": 1998840124,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "0PedOZVr6eldFlisR_svy",
        "focus": -0.06003824401029691,
        "gap": 19.46428571428578
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          158.7989075501048,
          1.703181768245713
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 68,
      "versionNonce": 322927108,
      "isDeleted": false,
      "id": "rggH8USsvgTyAw38g0A_m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1145.9233630952372,
      "y": 513.0598958333339,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 572.7120535714284,
      "height": 686.1830357142858,
      "seed": 1243064124,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 1759263036,
      "isDeleted": false,
      "id": "MHPOdiaruIUOlSwCTF58l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1175.8229166666656,
      "y": 522.9103422619054,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 25,
      "seed": 1578113084,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "App",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 60,
      "versionNonce": 1519290756,
      "isDeleted": false,
      "id": "kJwPmDwMVUR6oPKtTTVVk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1172.0729166666656,
      "y": 565.7607886904768,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 498.5435267857142,
      "height": 59.084821428571445,
      "seed": 1610199484,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 36278204,
      "isDeleted": false,
      "id": "LSzNmRwt2ZI8cBgMBLRvd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1401.2972470238085,
      "y": 581.950520833334,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 25,
      "seed": 1117503676,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Header",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 46,
      "versionNonce": 1855192708,
      "isDeleted": false,
      "id": "zI44rWLMt7IXvTIh_1ebE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1185.30394345238,
      "y": 1119.583333333334,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 489.63169642857133,
      "height": 55.29017857142844,
      "seed": 1113077820,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 1906298116,
      "isDeleted": false,
      "id": "kzQZI4PdULBx6YnkFZi0C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1412.9378720238085,
      "y": 1136.0297619047624,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 25,
      "seed": 1939086268,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "List",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}