{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "rOeJIkRDtIAYVu-yvhfZt",
      "type": "text",
      "x": 2528.0128348214284,
      "y": 271.42261904761915,
      "width": 263.83875,
      "height": 71.69531250000001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1992101820,
      "version": 105,
      "versionNonce": 181290244,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "University",
      "fontSize": 57.35625000000003,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 50.695312500000014
    },
    {
      "id": "HnnFUqf255OA6_SoRLs7N",
      "type": "rectangle",
      "x": 1821.2263764880956,
      "y": 838.321056547619,
      "width": 540.9531249999998,
      "height": 358.8697916666671,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1319711420,
      "version": 228,
      "versionNonce": 1638453180,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "asVwcKXjZxYxFhli264h-",
      "type": "rectangle",
      "x": 2438.6091889880954,
      "y": 866.766369047619,
      "width": 403.70052083333366,
      "height": 319.78125000000006,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 530086020,
      "version": 367,
      "versionNonce": 1126099204,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "RipYxUKiwzK6O0SGkLhSb",
      "type": "rectangle",
      "x": 3002.713355654763,
      "y": 826.909598214286,
      "width": 612.122395833334,
      "height": 313.3098958333336,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 441838524,
      "version": 430,
      "versionNonce": 311612860,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "wtQpWoHAfL3Oo8agEBlYA",
      "type": "text",
      "x": 1910.096168154762,
      "y": 859.9903273809525,
      "width": 216.72656249999994,
      "height": 83.35637019230768,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1046140548,
      "version": 226,
      "versionNonce": 216278204,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Widget",
      "fontSize": 66.68509615384612,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 58.35637019230768
    },
    {
      "id": "cAVxVs5lpvtoPynxSB0ej",
      "type": "text",
      "x": 2492.2263764880954,
      "y": 883.875744047619,
      "width": 299,
      "height": 84,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 514605500,
      "version": 420,
      "versionNonce": 1021305916,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Typeform",
      "fontSize": 66.68509615384612,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 59
    },
    {
      "id": "PnMV8hQhaK76RdWumL28j",
      "type": "text",
      "x": 3130.541480654763,
      "y": 841.5997023809525,
      "width": 421,
      "height": 84,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1327283716,
      "version": 373,
      "versionNonce": 793472700,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Results page",
      "fontSize": 66.68509615384612,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 59
    },
    {
      "id": "9feZ9hWHkstbaHX_tEfZx",
      "type": "diamond",
      "x": 2427.4347098214284,
      "y": 107.58668154761915,
      "width": 466.5703125,
      "height": 442.03125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1751823236,
      "version": 131,
      "versionNonce": 1095356732,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "758FYWL5NkeK-8DMgdasv",
      "type": "ellipse",
      "x": 1519.760230654762,
      "y": 581.0788690476194,
      "width": 2401.067708333334,
      "height": 1229.7786458333337,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1517757884,
      "version": 274,
      "versionNonce": 1025784124,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "OdKx4xHB8AV4VtCq8AcBV",
      "type": "text",
      "x": 2402.6248139880963,
      "y": 687.6387648809526,
      "width": 594,
      "height": 92,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1249910844,
      "version": 161,
      "versionNonce": 2069435324,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Backend / CMS ",
      "fontSize": 73.07617187500003,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 65
    },
    {
      "id": "F7umo6x0oVfR_uBad8JIj",
      "type": "ellipse",
      "x": 1589.8904389880954,
      "y": -620.6398809523807,
      "width": 2223.033854166667,
      "height": 615.5078125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 461001916,
      "version": 59,
      "versionNonce": 1939764868,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "6C1eq-qom8idlFbAe9dLX",
      "type": "text",
      "x": 2521.596168154762,
      "y": -558.4680059523807,
      "width": 360.05729166666663,
      "height": 61.653645833333336,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1091896836,
      "version": 76,
      "versionNonce": 1502634044,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Frontend admin",
      "fontSize": 49.32291666666664,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43.653645833333336
    },
    {
      "id": "eWKjV7BwKGipj4Np-vjM6",
      "type": "rectangle",
      "x": 2053.4321056547624,
      "y": -381.1607142857141,
      "width": 575.442708333333,
      "height": 185.2213541666667,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 361822396,
      "version": 66,
      "versionNonce": 569254076,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "E9Nm1CpgRZ9etAkldvwsr",
      "type": "text",
      "x": 2116.8696056547624,
      "y": -302.45238095238074,
      "width": 477.20833333333326,
      "height": 45.88541666666668,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2004206268,
      "version": 108,
      "versionNonce": 59802500,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "University admin CRM page",
      "fontSize": 36.70833333333332,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31.88541666666668
    },
    {
      "id": "JoqDvX61pSg9bU8K4V7QR",
      "type": "text",
      "x": 1864.6821056547622,
      "y": 960.3731398809527,
      "width": 140.6354166666664,
      "height": 46.26165021929816,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 217202492,
      "version": 100,
      "versionNonce": 652405052,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "- colors",
      "fontSize": 37.009320175438525,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32.26165021929816
    },
    {
      "id": "NrIRX3tFb90-4sxnmp1gl",
      "type": "text",
      "x": 1864.4477306547622,
      "y": 1010.0997023809527,
      "width": 125.84374999999997,
      "height": 48.88145661157025,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1761814788,
      "version": 220,
      "versionNonce": 44664124,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "- text",
      "fontSize": 38.49083996551935,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34.88145661157025
    },
    {
      "id": "mZJ0SbDTI-Q3lt5WAcFA7",
      "type": "text",
      "x": 3136.0362723214284,
      "y": 1055.6856398809527,
      "width": 108,
      "height": 96,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 55994628,
      "version": 367,
      "versionNonce": 1333504060,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "- logo\n",
      "fontSize": 38.49083996551935,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 82
    },
    {
      "id": "IKj5-kw1hnGLaDVdSw_OO",
      "type": "text",
      "x": 1894.551897321429,
      "y": 1052.612723214286,
      "width": 423,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2055830660,
      "version": 272,
      "versionNonce": 202052412,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "- terms and conditions",
      "fontSize": 38.49083996551935,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34
    },
    {
      "id": "lnYKPgmiAMTAyBatwUOnd",
      "type": "text",
      "x": 3134.1430431547624,
      "y": 944.694754464286,
      "width": 140.6354166666664,
      "height": 46.26165021929816,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 99788804,
      "version": 118,
      "versionNonce": 1035813892,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "- colors",
      "fontSize": 37.009320175438525,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32.26165021929816
    },
    {
      "id": "cXrplhJBOm6GqxkvM_eKe",
      "type": "text",
      "x": 3135.497209821429,
      "y": 999.6296502976194,
      "width": 121,
      "height": 47,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 99535420,
      "version": 199,
      "versionNonce": 1349145348,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "- text",
      "fontSize": 37.009320175438525,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33
    },
    {
      "id": "n6dMfJsIJklQWHDgmVjik",
      "type": "text",
      "x": 2472.820126488096,
      "y": 988.6674107142862,
      "width": 257,
      "height": 108,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 841153084,
      "version": 87,
      "versionNonce": 415869372,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "- assesment\n",
      "fontSize": 43.25000000000006,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 92
    },
    {
      "id": "VsJ15A_pn2va90YeFZBGi",
      "type": "text",
      "x": 2465.9190848214294,
      "y": 1053.771577380953,
      "width": 312,
      "height": 108,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1213808516,
      "version": 180,
      "versionNonce": 630649220,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "- preferentions\n",
      "fontSize": 43.25000000000006,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 92
    },
    {
      "id": "DMJIqTPVW-qld_qmRRmCJ",
      "type": "text",
      "x": 2470.827938988096,
      "y": 1121.1543898809527,
      "width": 253,
      "height": 108,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1446817284,
      "version": 228,
      "versionNonce": 557492484,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "- lead data\n",
      "fontSize": 43.25000000000006,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 92
    },
    {
      "id": "huEWTscvoYwz-N9_6JdxG",
      "type": "rectangle",
      "x": 2976.2055431547633,
      "y": 1222.6153273809527,
      "width": 511.40625,
      "height": 347.9166666666665,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1144415236,
      "version": 53,
      "versionNonce": 183466812,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Fia5lhHQzw9a2XkaicN30",
      "type": "text",
      "x": 3030.3982514880972,
      "y": 1254.2142857142858,
      "width": 373.29687500000017,
      "height": 88.88020833333339,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2051401348,
      "version": 118,
      "versionNonce": 1134721028,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Mojor page",
      "fontSize": 71.10416666666669,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 61.880208333333385
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}