{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "h5CKRajt7CnRu-ij9PcfU",
      "type": "rectangle",
      "x": 659.455543154762,
      "y": 875.1795014880954,
      "width": 327.76395089285717,
      "height": 215.63616071428578,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 403882867,
      "version": 210,
      "versionNonce": 813050611,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "5l0GrAXUV1tIWkApPiB-t",
      "type": "text",
      "x": 686.314918154762,
      "y": 897.6231398809521,
      "width": 160,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 69217491,
      "version": 338,
      "versionNonce": 1502376381,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Registration list",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "BbbQKK-vAPCdmkdN0Ka4g",
      "type": "rectangle",
      "x": 440.7689732142858,
      "y": 209.79520089285717,
      "width": 288.24609375000006,
      "height": 224.5703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1049043859,
      "version": 165,
      "versionNonce": 1003165395,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "m5JwyPBmZwFAZwqV1TEBL",
      "type": "text",
      "x": 531.2728794642858,
      "y": 223.89676339285717,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 948205853,
      "version": 79,
      "versionNonce": 188003293,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Profile",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "Y32G1dvUOtWI4sZ3PHhhl",
      "type": "text",
      "x": 492.7220982142858,
      "y": 259.64676339285717,
      "width": 178,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1391987965,
      "version": 94,
      "versionNonce": 1988543603,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "- all registrations",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "g-ujqw4-B3W5cYNbJZX06",
      "type": "text",
      "x": 492.9486607142858,
      "y": 290.58426339285717,
      "width": 113,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 321320275,
      "version": 130,
      "versionNonce": 764162109,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "- all trucks",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "pJn3k0ZK4_XX6gaxX5UI8",
      "type": "text",
      "x": 494.1439732142858,
      "y": 320.94140625,
      "width": 158,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1668905843,
      "version": 187,
      "versionNonce": 1690025491,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "- expense types",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "f5I8_Icu7KCUgjr5V_ZL2",
      "type": "text",
      "x": 896.6774553571427,
      "y": 263.2014508928571,
      "width": 263,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2119861821,
      "version": 363,
      "versionNonce": 611655837,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "- generic registration form",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "ApdYauP6aMsODEtnMiKxy",
      "type": "text",
      "x": 897.4866071428571,
      "y": 294.0943080357143,
      "width": 211,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 602707901,
      "version": 459,
      "versionNonce": 1633715123,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "- CRUD regestration",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "yXF_UR5fIfEHsvfgr4wXK",
      "type": "text",
      "x": 897.0066964285716,
      "y": 327.40345982142856,
      "width": 265,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 765804285,
      "version": 520,
      "versionNonce": 1168180477,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "- populate form for editing",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "75wVcXe17183TQXu2FYCV",
      "type": "text",
      "x": 494.7689732142858,
      "y": 350.43973214285717,
      "width": 94,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 408265171,
      "version": 291,
      "versionNonce": 614176083,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "- reasons",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "sgI4-AtMg4ZJSr_rA3P79",
      "type": "text",
      "x": 494.7767857142858,
      "y": 378.40457589285717,
      "width": 64,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 22334173,
      "version": 310,
      "versionNonce": 881941853,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "- units",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "9apntCu5ZSTwgVy97GF8o",
      "type": "rectangle",
      "x": 845.3750000000002,
      "y": 228.52008928571428,
      "width": 447.6785714285714,
      "height": 171.0993303571429,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1661960275,
      "version": 287,
      "versionNonce": 499348211,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "McgXNpiZ8BoUmW9AXRaA2",
      "type": "text",
      "x": 925.1406250000002,
      "y": 235.41852678571428,
      "width": 124,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1349552947,
      "version": 177,
      "versionNonce": 681028029,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Form/actions",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "PSLYxZq4O0lS6FU-MoXsv",
      "type": "rectangle",
      "x": 609.458891369048,
      "y": 480.6462053571429,
      "width": 452.83203125000006,
      "height": 341.34114583333337,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2138635283,
      "version": 206,
      "versionNonce": 506911677,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "KqLf1lo4dMNpjkg8GRgH0",
      "type": "text",
      "x": 660.9358258928577,
      "y": 503.5016741071428,
      "width": 119,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1231337565,
      "version": 107,
      "versionNonce": 704875155,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Registration",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "xncAIdlYV2VNKhdMKPI7S",
      "type": "text",
      "x": 659.1956845238101,
      "y": 550.9114583333333,
      "width": 296,
      "height": 125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 894500435,
      "version": 170,
      "versionNonce": 1340321363,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "- type : Work/Absense/Holiday\n- color scheme\n- expenses (optioanal)\n- save or create\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118
    },
    {
      "id": "AW-OS7prlj5MrEwpPJRkE",
      "type": "text",
      "x": 678.5483630952383,
      "y": 933.4895833333334,
      "width": 264,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1412650077,
      "version": 80,
      "versionNonce": 101092307,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "- get tegestration by type",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "X-LqqqtCDRVbG5WWOrcLC",
      "type": "text",
      "x": 679.6811755952383,
      "y": 969.2596726190476,
      "width": 180,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 878572307,
      "version": 152,
      "versionNonce": 1431321811,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "- edit and delete ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}